<?xml version="1.0" encoding="UTF-8"?><project name="UniHome projektterv" company="" webLink="" view-date="2019-09-23" view-index="0" gantt-divider-location="316" resource-divider-location="301" version="2.0">
    <description/>
    <view zooming-state="default:3" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="55" order="0"/>
        <field id="1" name="Default role" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projektterv" meeting="false" start="2019-09-23" duration="8" complete="0" priority="1" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="UML + Adatbázis tervek" meeting="false" start="2019-10-03" duration="10" complete="0" priority="1" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <task id="3" name="Use Case diagram" meeting="false" start="2019-10-03" duration="1" complete="0" priority="1" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Class diagram" meeting="false" start="2019-10-04" duration="1" complete="0" priority="1" expand="true"/>
            <task id="4" name="Sequence diagram" meeting="false" start="2019-10-04" duration="1" complete="0" priority="1" expand="true"/>
            <task id="6" name="Egyed-Kapcsolat diagram adatbázishoz" meeting="false" start="2019-10-07" duration="3" complete="0" priority="1" expand="true"/>
            <task id="7" name="Package diagram" meeting="false" start="2019-10-10" duration="5" complete="0" priority="1" expand="true"/>
            <task id="8" name="Képernyőtervek" meeting="false" start="2019-10-10" duration="5" complete="0" priority="1" expand="true"/>
            <task id="9" name="Tesztesetek, teszttervek" meeting="false" start="2019-10-10" duration="5" complete="0" priority="1" expand="true"/>
            <task id="20" name="Bemutató elkészítése és bemutatása" color="#8cb6ce" meeting="false" start="2019-10-14" duration="3" complete="0" priority="1" expand="true"/>
        </task>
        <task id="11" name="Prototípus I." meeting="false" start="2019-10-17" duration="10" complete="0" priority="1" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <task id="12" name="Prototípus" meeting="false" start="2019-10-17" duration="7" complete="0" priority="1" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Tesztelési dokumentum" meeting="false" start="2019-10-28" duration="3" complete="0" priority="1" expand="true"/>
            <task id="14" name="Bemutató elkészítése és bemutatása" meeting="false" start="2019-10-28" duration="3" complete="0" priority="1" expand="true"/>
        </task>
        <task id="15" name="Prototípus II." color="#8cb6ce" meeting="false" start="2019-10-31" duration="19" complete="0" priority="1" expand="true">
            <task id="16" name="Dokumentációk, tervek új funkciókkal" color="#8cb6ce" meeting="false" start="2019-10-31" duration="1" complete="0" priority="1" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Javított minőségű prototípus új funkciókkal" color="#8cb6ce" meeting="false" start="2019-11-01" duration="15" complete="0" priority="1" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Tesztelési dokumentum új funkciókkal" color="#8cb6ce" meeting="false" start="2019-11-22" duration="3" complete="0" priority="1" expand="true"/>
            <task id="19" name="Bemutató elkészítése és bemutatása" color="#8cb6ce" meeting="false" start="2019-11-22" duration="3" complete="0" priority="1" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="75"/>
        <displaycolumn property-id="tpd4" order="1" width="75"/>
        <displaycolumn property-id="tpd5" order="2" width="75"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
